# sample_app

./: Program.cs  README.md  sample_app.csproj  sample_app.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: ShareResource.en-US.Designer.cs  ShareResource.en-US.resx  ShareResource.es-ES.Designer.cs  ShareResource.es-ES.resx
Services/: SharedResource.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
