<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ShareResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShareResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ShareResource.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShareResource.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ShareResource.en-US.Designer.cs">
      <DependentUpon>ShareResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ShareResource.es-ES.Designer.cs">
      <DependentUpon>ShareResource.es-ES.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
